[Unit]
Description=kafka.presence
BindTo=kafka@%i.service
After=kafka@%i.service

[Service]
Type=simple
EnvironmentFile=/etc/environment
Environment="ENV=test"
Environment="KAFKA_PORT=9092"
ExecStart=/usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/kafka-%i "{\"host\":\"%m.hosts.cluster.local\",\"port\":${KAFKA_PORT}}" && \
          /usr/bin/etcdctl set --ttl 60 /skydns/local/cluster/${ENV}/_tcp/_kafka/%i "{\"host\":\"${COREOS_PRIVATE_IPV4}\",\"port\":${KAFKA_PORT}}"
# kafka-1.test.cluster.local
# _kafka._tcp.test.cluster.local 9092
Restart=always
RestartSec=30

[X-Fleet]
X-ConditionMachineOf=kafka@%i.service
